#!/bin/zsh
# Start Enhanced Map Server with Tile Caching and open the browser
cd "$(dirname "$0")"

echo "ðŸš€ Starting Enhanced Map Server with Tile Caching"
echo "================================================="

# Start tile cache server
echo "ðŸ“¦ Starting tile cache server on port 8001..."
node tile-cache-server.js &
CACHE_PID=$!

# Wait a moment for cache server to start
sleep 2

# Start main web server
echo "ðŸŒ Starting main web server on port 8000..."
python3 -m http.server 8000 &
WEB_PID=$!

# Wait another moment for web server to start
sleep 1

echo ""
echo "âœ… Both servers started successfully!"
echo ""
echo "ðŸŒ Main app: http://localhost:8000"
echo "ðŸ“¦ Tile cache: http://localhost:8001" 
echo "ðŸŽ¯ Use 'Cached Sat' for lightning-fast satellite tiles!"
echo ""
echo "ðŸ’¡ Pro tip: Run 'node preload-cache.js' to pre-download"
echo "   common tiles for instant broadcast performance."
echo ""

# Open the browser
echo "ðŸŒ Opening browser..."
open "http://localhost:8000/index.html"

echo "Press Ctrl+C to stop both servers"

# Function to cleanup on exit
cleanup() {
    echo ""
    echo "ðŸ›‘ Stopping servers..."
    kill $CACHE_PID 2>/dev/null
    kill $WEB_PID 2>/dev/null
    echo "âœ… Servers stopped"
    exit
}

# Set trap to cleanup on script exit
trap cleanup INT TERM

# Wait for both processes
wait
